{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "drozq-operating-dashboard",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "drozq.com/api/dashboard*",
      "zone_name": "drozq.com"
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "DASHBOARD_KV",
      "id": "4d387f23d1dd41d0976565e586bad72f"
    }
  ],
  "vars": {
    "FUB_SELLER_TAG": "Seller",
    "FUB_CLOSED_DEAL_STAGE_NAMES": "Closed",
    "FUB_TEAM_REFRESH_MINUTES": "5",
    "GOOGLE_ADS_API_VERSION": "v25",
    "GOOGLE_SEARCH_CONSOLE_ACTIVE_REALTY_SITE_URL": "sc-domain:activerealty.com",
    "GOOGLE_SEARCH_CONSOLE_JT_SITE_URL": "https://justintye.com/",
    "GOOGLE_SEARCH_CONSOLE_REFRESH_MINUTES": "60",
    "REPORTING_TIME_ZONE": "America/Los_Angeles"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "upload_source_maps": true
}
